<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smilife</groupId>
        <artifactId>smilife-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <!--<relativePath>../smilife_parent/pom.xml</relativePath>-->
    </parent>
	<version>2.1.0-SNAPSHOT</version>
    <artifactId>bcp_connector</artifactId>
    <packaging>jar</packaging>
    <name>bcp_connector</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--配置用来编译BCP的仓库-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>dic_mvn</id>-->
            <!--<name>dic mvn repository</name>-->
            <!--<url>http://202.105.139.120:8081/artifactory/repo</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tydic.framework</groupId>
            <artifactId>framework-util</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.tydic.app</groupId>
            <artifactId>eshop_service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tydic.app</groupId>
            <artifactId>eshop_service_impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
