# passport服务配置


#认证服务器地址(生产用的)
#passport_service_url = http://192.168.86.14:80/auth/checksign
#测试用的
passport_service_url = http://192.168.68.25:8081/passport-service/auth/checksign

# 不需要安全认证的渠道编码,多个渠道编码使用英文逗号,分隔
no_security_code=293,932

# 包含的url地址
filter_url=/docs,/api-docs,/actuator,/autoconfig,/beans,/configprops,/dump,/env,/flyway,/health,/info,/liquibase,/logfile,/metrics,/mappings,/shutdown,/trace,/monitoring,/inside