################ CAS\u914d\u7f6e######################
#CAS Server\u7684\u5730\u5740\u524d\u7f00\uff08\u7528\u4e8e\u767b\u51faCAS Server\u65f6\u4f7f\u7528\uff09
CAS_SERVER_URL_PREFIX=http://reg.smi170.com
#CAS Server\u767b\u9646\u5730\u5740
CAS_SERVER_LOGIN_URL=http://reg.smi170.com/login
#CAS Server\u767b\u51fa\u5730\u5740
CAS_SERVER_LOGOUT_URL=http://reg.smi170.com/logout
#CAS\u5ba2\u6237\u7aef/\u5e94\u7528\u7684\u5730\u5740
CAS_CLIENT_SERVICE_URL=http://www.xingmeihui.com/xmh_cas_login.xmh
#CAS\u5ba2\u6237\u7aef/\u5e94\u7528\u7684\u5730\u5740(wap\u7aef)
CAS_CLIENT_SERVICE_WAP_URL=http://www.xingmeihui.com/xmh_wap_cas_login.xmh
#\u661f\u7f8e\u751f\u6d3b\u7f51\u9875\u7248\u6ce8\u518c\u5730\u5740
USER_REGISTER_WEB_URL=http://www.smi170.com/register.html
#\u661f\u7f8e\u751f\u6d3bwap\u7248\u6ce8\u518c\u5730\u5740
USER_REGISTER_WAP_URL=http://m.smi170.com/resources/pages/user/reg.html