master_driverClassName=com.mysql.jdbc.Driver
master_url=jdbc:mysql://192.168.28.103:3306/iskyshop_b2b2c_product?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master_username=iskyshop
master_password=dU5UGJrnD2Ux
master_initialSize=1
master_maxActive=100
master_maxIdle=8
master_minIdle=1

slave_driverClassName=com.mysql.jdbc.Driver
slave_url=jdbc:mysql://192.168.28.103:3306/iskyshop_b2b2c_product?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave_username=iskyshop
slave_password=dU5UGJrnD2Ux
slave_initialSize=1
slave_maxActive=100
slave_maxIdle=8
slave_minIdle=1
