#\u7cfb\u7edf\u65e5\u5fd7
log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/smilife-web/log4j.log
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n


# \u5c06\u6bcf\u6b21\u66f4\u65b0\u7684\u6d77\u4fe1\u5546\u54c1\u5e93\u5b58\u6570\u636e\u5907\u4efd\u5230\u6587\u672c\u4e2d\u53bb
log4j.logger.hxInventoryLogger=INFO,HXINVENTORYLOG
log4j.additivity.hxInventoryLogger=false
log4j.appender.HXINVENTORYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HXINVENTORYLOG.File=${catalina.home}/hxInventoryLog/hxInventory.log
log4j.appender.HXINVENTORYLOG.Encoding=utf-8
log4j.appender.HXINVENTORYLOG.Threshold=INFO
log4j.appender.HXINVENTORYLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.HXINVENTORYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.HXINVENTORYLOG.layout.ConversionPattern=%m%n








