<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smi</groupId>
    <artifactId>smi-boot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.6</version>

    <name>smi-boot-parent</name>
    <description>The SMI spring boot parent project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--SMI private maven repository configuration-->
    <distributionManagement>
        <snapshotRepository>
            <id>v2_smilife_snapshots</id>
            <name>SMI LIFE V2 SNAPSHOTS</name>
            <url>http://192.168.78.9:8081/nexus/content/repositories/v2_smilife_snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>v2_smilife_release</id>
            <name>SMI LIFE V2 RELEASES</name>
            <url>http://192.168.78.9:8081/nexus/content/repositories/v2_smilife_release/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <tomcat.version>7.0.69</tomcat.version>
        <durid.version>1.0.19</durid.version>
        <mysql.version>5.1.36</mysql.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <mybatis-pagerHelper.version>4.1.3</mybatis-pagerHelper.version>
        <swagger-springmvc.version>1.0.2</swagger-springmvc.version>
        <javamelody-core.version>1.59.0</javamelody-core.version>
        <itext.version>2.1.7</itext.version>
        <quartz-scheduler.version>2.2.1</quartz-scheduler.version>
        <smilife-core.version>RELEASE</smilife-core.version>
        <smi-tools.version>RELEASE</smi-tools.version>
        <smi-swagger.version>RELEASE</smi-swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${durid.version}</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${mybatis-pagerHelper.version}</version>
        </dependency>

        <!--Online api docs-->
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>${swagger-springmvc.version}</version>
        </dependency>

        <!-- javamelody-core -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>${javamelody-core.version}</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-scheduler.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smilife</groupId>
            <artifactId>smilife-core</artifactId>
            <version>${smilife-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smi</groupId>
            <artifactId>smi-tools</artifactId>
            <version>${smi-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smi</groupId>
            <artifactId>smi-swagger</artifactId>
            <version>${smi-swagger.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Spring boot repackage after maven package plugin-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>