#支付测试环境
#chinapay.url=http://payment-test.chinapay.com/pay/TransGet
#支付生产环境
chinapay.url=https://payment.chinapay.com/pay/TransGet

#退款生产环境
chinapay.ret.url=http://console.chinapay.com/refund/SingleRefund.jsp
#退款测试环境
#chinapay.ret.url=http://payment-test.chinapay.com/refund1/SingleRefund.jsp