#事件调度器名称
order-scheduler=sync-order-scheduler
#事件执行器名称
order-executor=sync-order-executor

＃订单第一次同步失败后需要重复同步的次数，即订单最大同步次数
repeat-sync-count=3

# 剔除列表，存在该列表中的商品来源均不能添加至待同步订单数据中
exclude-list=ptsp,ppg

＃海信系统订单同步实现类路径
hx=orderDistributeServiceHisenseImpl

＃订单APP后台系统订单同步实现类路径
ddapp=orderToAppDistributeService