# redis配置

# redis ip
redis.ip = 192.168.68.23
# redis 端口
redis.port =  6379
# 池中对象的最大数量，默认值是8，如果是负值表示没限制
jedis.pool.maxActive = 1024

# 池中空闲的对象的最大数量，默认值是8，如果是负值表示没限制
jedis.pool.maxIdle = 200
# 当池中对象达到上限以后，等待获取可用对象的时间，单位毫秒，超时抛出NoSuchElementException异常
jedis.pool.maxWait = 10000

# 获取连接的超时 单位毫秒
jedis.pool.timeout = 5000

# 驱逐对象的时间设置，即空闲多长时间会被驱逐出池里, 单位分钟
jedis.pool.evict_time = 30

# 驱逐线程扫描间隔，单位秒
jedis.pool.evict_interval = 30